/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;is=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ms=function(){if(_.Yg)return is(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.bh)return _.mc()?is(/CriOS\/([0-9.]+)/):is(/Chrome\/([0-9.]+)/);if(_.ch&&!_.mc())return is(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.nA=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Zq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Vm=function(){return new _.$q(this.width,this.height)};
_.h.getCenter=function(){return new _.Zq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Zq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Pr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Or(a,b))?_.fs(a,b):0};_.rs=function(a,b){if(_.rc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Jr(e,d,a,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Jr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.nA=_.Sc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.Zq(a.x-b.x,a.y-b.y)};
us=function(a){if(_.rc&&!_.Pc(8))return a.offsetParent;var b=_.Md(a),c=_.Pr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Pr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Nd(a),d=c.tb().body,e=c.tb().documentElement,f=_.dr(c.nb);a=us(a);)if(!(_.rc&&0==a.clientWidth||_.vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var g=_.Tr(a),k=new _.Zq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.cr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Tr(a);a=_.$r(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var r=_.Tr(m);if(!n){n=_.ds(m);var u;if(u=n){u=_.ch&&0<=_.tb(_.ms,10);var q=_.Ec&&0<=_.tb(_.ss,10),v=_.bh&&0<=_.tb(_.ms,85);u=_.uc||u||q||v}n=u?-m.scrollLeft:!n||_.tc&&_.Nc("8")||"visible"==_.Pr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;r=ts(r,new _.Zq(n,m.scrollTop))}}}m=r||new _.Zq;r=_.ws(a);(n=_.vs(a))&&r.nA(new _.ns(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Nd(a);q=_.Nd(c);n.tb()!=q.tb()&&(u=n.tb().body,q=_.Yr(u,q.wb()),q=ts(q,_.Tr(u)),!_.rc||_.Pc(9)||_.ar(n.nb)||(q=ts(q,_.er(n.nb))),r.left+=q.x,r.top+=q.y);a=xs(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Zq(b,r.top+(a&1?r.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Rr(c,new _.Zq(f.left,f.top)),a=f.Vm(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ar(_.Nd(_.Md(c)).nb),!_.rc||_.Nc("10")||d&&_.Nc("8")?(c=c.style,_.uc?c.MozBoxSizing="border-box":_.vc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Ur(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ns;Ns=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Os=function(a){if(1==a.nodeType)return _.Xr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Zq(a.clientX,a.clientY)};
if("undefined"===typeof Ps)var Ps={};_.Qs=function(a){this.ka=a;this.ua=a.jc()};_.Qs.prototype.Gq=function(){Rs(this)};
var Rs=function(a){var b=a.ka.Mc();if(a.ua.anchorBox&&b&&b.Ka())b=_.Tr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Od(document,b);if(c)a.ua.anchorBox=_.ws(c);else{_.Cf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.cr(),a.ua.anchorBox=new _.ns(0,0,b.width,b.height))}a.ua.anchor=""};_.Qs.prototype.onBeforeParentOpen=_.Qs.prototype.Gq;
_.Ss=function(a){_.Qs.call(this,a)};_.li(_.Ss,_.Qs);_.h=_.Ss.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.ka.Hf(b);this.ka.$f(b)};_.h.ud=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.be(this.ka.Ab());_.be(this.mg);this.mg=null};_.h.Zv=_.ja(15);
_.h.qh=function(){if(this.mg)return this.mg;var a=this.ua;!a.anchorBox&&a.anchor&&Rs(this);var b=this.ka.Mc();if("_default"==a.anchor&&b){var c=_.ws(_.Od(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Cf("No anchor box defined."),null;a=new _.Zq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Yr(b.Ka(),window),this.Ml=new _.Zq,this.Ml.x=b.x,this.Ml.y=b.y,a.x+=b.x,a.y+=b.y,_.Ts(a));this.ix=a;b=_.Us(this,!0);this.mg=document.createElement("ins");this.mg.style.cssText=b;document.body.appendChild(this.mg);
return this.mg};_.Us=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.ix.x+"px !important;top: "+a.ix.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Zq(c,d);a=_.ws(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ts=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ws=function(a){var b=a.ka.Mc()&&a.ka.Mc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Xs,Ys,Zs;Xs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ys={"bottom-center":!0,"top-center":!0};Zs={"left-center":!0,"right-center":!0};
_.$s=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ys[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ys[d]&&(f=_.$r(c).width/2,e.x+=f);Zs[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zs[d]&&(e.y+=_.$r(c).height/2);_.ys(c,Xs[d],a,Xs[b],new _.Zq(e.x,e.y));d=Ns(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.at=function(a){_.Qs.call(this,a.ka);this.eg=a;this.Fx=[]};_.li(_.at,_.Ss);_.h=_.at.prototype;_.h.Gq=function(){this.eg.Gq()};_.h.open=function(){this.eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&bt(this)};_.h.ud=function(a){this.eg.ud(a)};_.h.ZJ=function(a){this.eg.onRenderStart&&this.eg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.lb(this.Fx,function(a){_.aj(a)}),this.Fx=[];this.eg.close()};
var bt=function(a){_.lb(["click","touchstart"],(0,_.Q)(function(b){this.Fx.push(_.Ti(document,b,(0,_.Q)(this.$P,this),!0))},a))};_.at.prototype.$P=function(a){_.Vs(this.ka.Ab(),a)||(this.ua.hideClickDetection&&this.eg.show?this.eg.show(!1):this.close())};_.at.prototype.onBeforeParentOpen=_.at.prototype.Gq;_.at.prototype.open=_.at.prototype.open;_.at.prototype.onready=_.at.prototype.ud;_.at.prototype.onRenderStart=_.at.prototype.ZJ;_.at.prototype.close=_.at.prototype.close;

var EV,FV,GV;for(_.DV=function(a){return{jc:function(){return a},Mc:function(){return a.openerIframe}}},EV=function(a){(new _.Qs(_.DV(a))).Gq()},FV="bubble circlepicker float hover hover-menu slide-menu".split(" "),GV=0;GV<FV.length;GV++)_.xm[FV[GV]]=EV;

_.dk.prototype.Zv=_.Sc(16,function(a){this.S.anchorPosition=a});_.Ss.prototype.Zv=_.Sc(15,function(a){this.ix=a;this.mg.style.cssText=_.Us(this,!0)});
var st=function(a){var b=a.ka.Mc();if(!b||!a.Ml)return!1;var c=a.ua;c=new _.Zq(c.anchorBox.left,c.anchorBox.top);b=_.Yr(b.Ka(),window);if(b.x==a.Ml.x&&b.y==a.Ml.y)return!1;a.Ml.x=b.x;a.Ml.y=b.y;c.x+=b.x;c.y+=b.y;_.Ts(c);a.Zv(c);return!0},tt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||tt(a,b,c,d))return!0;a=a.nextSibling}return!1},ut=function(a,b){var c=[];return tt(a,b,c,!0)?c[0]:void 0};
var zt,yt;
try{_.cs(_.ac(_.Pb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Cf("Failed to install bubble styles: "+a),
_.D.setTimeout(function(){_.p.oJ(a)},0)}_.vt=function(a){_.Qs.call(this,a);this.ya=new _.Ks(this)};_.li(_.vt,_.Ss);var wt=function(a,b){return ut(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Xa(c,b)})};
_.vt.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var xt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.vt.prototype.close=function(){yt(this);_.Ss.prototype.close.call(this)};zt=function(a){a.Lo||(a.Lo=window.setInterval((0,_.Q)(a.VQ,a),1E3))};yt=function(a){a.Lo&&(window.clearInterval(a.Lo),a.Lo=null)};
_.At=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Lr(b,e);a.Ar=!!a.ua.showSpinner;a.XA=!!a.ua.noPadding;a.ME=!!a.ua.anchorToOpener;a.RC=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Ar;e=a.XA;var g="";f&&(g=xt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ec(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',xt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
xt(15,9,"spacer.gif","pls-tailbottom"),xt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',xt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',xt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+xt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',xt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
xt(9,15,"spacer.gif","pls-tailright"),xt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',xt(12,19,"spacer.gif","pls-tailleft"),xt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',xt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
xt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',xt(19,13,"spacer.gif","pls-tailtop"),xt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',xt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Cd(b,d);a.ME?(d=a.ka.Mc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.hg=b.firstChild;a.ua.bubbleType&&a.Kd(a.ua.bubbleType);a.lq=wt(a.hg,"goog-bubble-content");a.ua.where=a.lq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.oe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.vt.prototype.ov=function(){Bt(this);Ct(this,this.ua.maxExpectedSize);this.ka.Hf(this.ua.div);this.Ar&&(this.position(!1),this.iI=!0);this.RC&&this.ua.startVisible&&(this.ka.Ab().style.visibility="visible",zt(this),Dt(this));this.ya.V(this.hg,"mouseout",this.cB);this.ya.V(this.hg,"mouseover",this.dB)};
_.vt.prototype.open=function(){_.At(this);var a=this.ka;a.Nd("resize",(0,_.Q)(this.resize,this));a.Eg("setHideOnLeave",(0,_.Q)(this.kr,this));a.Eg("setBubbleType",(0,_.Q)(this.Kd,this));a.Eg("show",(0,_.Q)(this.show,this));a.Eg("showSpinner",(0,_.Q)(this.hM,this));a.Eg("clearHideOnLeaveTimeout",(0,_.Q)(this.Ts,this));a.methods.closeOrHideThisBubble=(0,_.Q)(this.Kx,this);var b=a.Ab();b?this.lq.appendChild(b):a.$f(this.lq||null,this.ua.attributes);this.ov()};
_.vt.prototype.VQ=function(){var a=this.ka.Mc();if(a&&this.mg){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():st(this)&&this.position(!0)}else yt(this)};var Ct=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.vt.prototype.Qz=function(a){this.Zd=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);Ct(this,a.maxExpectedSize);this.iI&&Et(this,!1);this.RC&&!this.WM&&this.show(!0)};_.vt.prototype.ud=function(a){this.Qz(a)};_.vt.prototype.ZJ=function(a){this.VU||this.Qz(a)};_.vt.prototype.hM=function(a){a&&(this.iI=!1,this.VU=!0);Et(this,a)};
var Et=function(a,b){a.Ar=b;var c=_.Le("pls-spinner",a.ka.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.Le("goog-bubble-content",a.ka.Ab()))a.style.visibility=b?"hidden":""};
_.vt.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Od(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Lr(this.lq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.XA?Math.max(d,4):d+4)+2+4;this.hg.style.width=e+"px";d=this.ka.Ab();d.style.width=e+"px";c=this.qh();
this.mg.style.cssText=_.Us(this,!0);var g=_.Os(c),k=_.ws(d),l=_.ws(c);var m=_.cr(window);if(!this.hk||a){this.hk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Ft.kg,Ft.Of,Ft.qj,Ft.oj];if(n){n=k=n.concat(k);for(var r={},u=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case Ft.kg:if(g.y+l.height+a.height<=m.height){a=Ft.kg;break a}break;case Ft.Of:if(0<=g.y-a.height){a=Ft.Of;break a}break;
case Ft.oj:if(0<=g.x-a.width){a=Ft.oj;break a}break;case Ft.qj:if(g.x+a.width+l.width<=m.width){a=Ft.qj;break a}}a=k[0]}this.zd=a;this.ee=this.ua.anchorPosition;this.Ye=this.ua.targetPosition;this.zd==Ft.Of||this.zd==Ft.kg?_.Vg(Gt,this.ee)&&_.Vg(Gt,this.Ye)||(this.Ye=this.ee="left"):_.Vg(Ht,this.ee)&&_.Vg(Ht,this.Ye)||(this.Ye=this.ee="center");this.uj=this.ua.arrowPosition;this.uj?this.zd==Ft.Of||this.zd==Ft.kg?_.Vg(Gt,this.uj)||(this.uj="center"):_.Vg(Ht,this.uj)||(this.uj="center"):this.uj="center";
a=this.zd;k=this.Ye;n={};n.anchor=a+"-"+this.ee;n.target=It[a]+"-"+k;this.IF=n;wt(this.hg,"pls-spacer"+this.zd).style.display="none";for(var t in Ft)Ft.hasOwnProperty(t)&&(a=Ft[t],a!=this.zd&&(wt(this.hg,"pls-spacer"+a).style.display="block",wt(this.hg,"pls-tail"+a).style.display="none"));this.lx=wt(this.hg,"pls-tail"+this.zd);this.lx.style.display="inline"}switch(this.zd){case Ft.Of:f+=8;break;case Ft.qj:e+=8;break;case Ft.kg:f+=8;break;case Ft.oj:e+=7}_.Lr(this.hg,{width:e+"px",height:f+"px"});
_.Lr(d,{width:e+"px",height:f+"px"});e=k=_.ws(d);t={x:0,y:0};k=e.width;n=e.height;this.zd==Ft.Of||this.zd==Ft.kg?(f="right"==this.ee?l.width:"center"==this.ee?l.width/2:0,a="right"==this.Ye?k:"center"==this.Ye?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.Ye&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.ee?l.height:"center"==this.ee?l.height/2:0,a="bottom"==this.Ye?n:"center"==this.Ye?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.ee?t.x*=-1:"bottom"==this.ee&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.zd||"bottom"==this.zd){switch(this.uj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ye?a+=k/2:"right"==this.Ye&&(a+=k);"center"==this.ee?a-=l.width/2:"right"==this.ee&&(a-=l.width);"top"==this.zd&&(a-=4)}else{switch(this.uj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.Ye?g+=n/2:"bottom"==this.Ye&&(g+=n);"center"==this.ee?g-=l.height/2:"bottom"==this.ee&&(g-=l.height);g-=4}l=this.zd;l=l==Ft.qj||l==Ft.oj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.zd;m=f==Ft.Of||f==Ft.kg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ws(this.lx);e=_.ws(this.lq);g=g.top+g.height>e.top+e.height;if(!b||this.zd===Ft.Of||g)_.Lr(this.lx,{left:l+"px",top:m+"px"}),c&&_.$s(d,this.IF.target,c,this.IF.anchor,t);this.mg.style.cssText=_.Us(this,!1)}else _.Df("Cannot resize already-closed iframe "+
c+".")};_.vt.prototype.Kd=function(a){this.hg&&a in Jt&&(this.hg.className="gc-bubbleDefault "+Jt[a])};_.vt.prototype.show=function(a){if(!a||this.Zd||this.Ar){var b=this.ka.Ab().style;a?(Bt(this),st(this),this.position(!0),Dt(this)):(b.left="-10000px",b.top="-10000px");this.WM=!a;b.visibility=a?"visible":"hidden";a?zt(this):yt(this);this.ka.St?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Nb&&this.ka.Pn(a);this.Ts()}else this.WM=!1};
var Bt=function(a){var b=a.ua.bubbleGroup||"",c=Kt[b];c!==a&&(c&&(c.ka.jc().hideClickDetection&&c.show?c.show(!1):c.close()),Kt[b]=a)},Dt=function(a){var b=Math.max(_.Ws(a),Lt+1);_.Lr(a.ka.Ab(),{zIndex:b});Lt=b};_.h=_.vt.prototype;_.h.Kx=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.kr=function(a){this.gq=a};_.h.dB=function(){this.Ts()};_.h.cB=function(a){this.ou||!this.gq||a.relatedTarget&&_.fe(this.hg,a.relatedTarget)||(this.ou=_.D.setTimeout((0,_.Q)(this.Kx,this),250))};
_.h.Ts=function(){this.ou&&(_.D.clearTimeout(this.ou),this.ou=null)};_.h.hk=!1;_.h.Zd=!1;_.h.Ar=!1;_.h.XA=!1;_.h.Lo=null;_.h.ME=!1;_.h.RC=!0;_.h.gq=!0;var Kt={},Lt=0,Ft={kg:"bottom",oj:"left",qj:"right",Of:"top"},It={};It[Ft.Of]=Ft.kg;It[Ft.kg]=Ft.Of;It[Ft.oj]=Ft.qj;It[Ft.qj]=Ft.oj;var Gt={CENTER:"center",oj:"left",qj:"right"},Ht={kg:"bottom",CENTER:"center",Of:"top"},Jt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.wm.bubble=function(a){var b=new _.vt(_.DV(a)),c=new _.at(b);b.open=function(){};_.At(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Kd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.hM(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Ts(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.kr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Kd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.Tt("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.Q)(b.Qz,b),_.Km);d.register("closeOrHideThisBubble",(0,_.Q)(b.Kx,b),_.Km);b.ov();c.open()}};

});
// Google Inc.
