\documentclass[a4paper]{beamer}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{xcolor}

\definecolor{lightgray}{RGB}{220 220 220}
\definecolor{darkblue}{RGB}{0 0 200}

\usetheme{Darmstadt}
\definecolor{clearblueifnti}{RGB}{24,116,220}
\setbeamercolor{title}{use=structure,bg=clearblueifnti,fg=white}

\AtBeginDocument{\def\labelitemi{\color{darkblue}$\bullet$\color{black}}}

\makeatletter
\setbeamertemplate{title page}{
  \vbox{}
  \vfill
  \begingroup
    \centering\hspace{2cm}
    \begin{minipage}{.7\textwidth}
    \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \end{minipage}

    \vskip2.8em\par
    \begin{minipage}{\textwidth}
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \end{minipage}

    \begin{minipage}{\textwidth}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \end{minipage}

    \begin{minipage}{\textwidth}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}
    \end{minipage}
    \vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}
\makeatother

\title{Projet de réalisation d'une imprimante 3D}
\subtitle[TP]{}
\institute{IFNTI Sokodé}
\author{Yaasiin AYEVA\thanks{Projet réalisé à titre de TP par les étudiants de l’IFNTI sous la tutelle de
Jean-Christophe CARRÉ}}
\date{\today}

\setbeamertemplate{footline}
{
  \hbox{
  \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}
    \usebeamerfont{date in head/foot}\insertshortsubtitle{} : \inserttitle{} - \insertshortinstitute{} - \insertdate
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
    \usebeamerfont{title in head/foot}\insertframenumber{} / \inserttotalframenumber
  \end{beamercolorbox}}
}

\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{CharteGraphiquePresentationCorps}}

\begin{document}

{
\setbeamertemplate{headline}{\vskip\headheight}
\setbeamertemplate{footline}{}
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{CharteGraphiquePresentationPageDeGarde}}
\begin{frame}[plain]
	%\vspace{5cm}
	\titlepage\end{frame}
}

\begin{frame}{Table des matières}
	%\begin{multicols}{2}
	\tableofcontents
	%\end{multicols}
\end{frame}

{\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsection\par
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\section{Introduction}
	\begin{frame}
	\center{À la suite des cours d'Arduino à l'IFNTI, les étudiants accueillaient un projet à titre de Travaux Pratiques. Ce projet consistait en la réalisation d'une graveuse Laser couplée avec une imprimante 3D. Cette présentation résume les travaux menés par ces étudiants.}
	\end{frame}
	
\section{Impression 3D : Généralités et Histoire}
	\begin{frame}{Définitions et principes de base}
		\begin{block}{Selon Wikipedia}
	L'impression 3D ou fabrication additive regroupe les procédés de fabrication de pièces en volume par ajout de matière en couches successive depuis une modélisation 3D.
		\end{block}
		\begin{block}{Principe général}
	Création d'objets en trois dimensions à partir d’un modèle numérique. 
	On utilise des matériaux comme le plastique, le béton, la cire, le verre, la céramique, le métal (aluminium, acier, titane, platine) ...
		\end{block}
	\end{frame}
	
\subsection{Domaines d'applications}
	\begin{frame}{Domaines d'applications}
	L'impression 3D permet de fabriquer facilement des objet avec précision. Son utilisation couvre des domaines variés. On a entre autre :
		\begin{itemize}
			\item La médecine
			\item L'aéronautique
			\item L'architecture et les bâtiments
			\item La robotique
			\item L'armée 
		\end{itemize}
	\end{frame}
	\begin{frame}
		\begin{block}{Exemples d'objets imprimés}
		\vspace{-0.15cm}
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=3cm]{images/art_restauration}
		\small Pot en plastique
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=3cm]{images/robotique}
		\small Prothèse (bras robotique)
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=3cm]{images/bâtiment}
		\small Bâtiment
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.6cm]{images/armée}
		\small Arme à feu
		\end{center}
		\end{minipage}\hfill
		\end{block}
	\end{frame}
	
\subsection{Bref Historique}
	\begin{frame}{Années 1980: Naissance des 3 principales méthodes d’impression 3D}
		\begin{block}{Méthode SLA}
			En 1980, au Japon, Hideo Kodama crée l’ancêtre de la stéréolithographie. Une résine photosensible est polymérisée par une lampe à UV. SLA pour StéréoLithographie Apparatus.
		\end{block}
		\begin{block}{Méthode SLS}
			En 1988, Université de Texas, Carl Deckard crée la technologie de Frittage Sélectif par Laser, ou SLS (Selective Laser Sintering). Cette méthode consiste à fusionner localement des grains de poudre ensemble à l’aide d’un laser
		\end{block}
		\begin{block}{Méthode FDM}
En 1989 Scott Crump brevète pour le procédé FDM (Fused Deposition modeling).
		\end{block}
	\end{frame}
	
	\begin{frame}{Autres faits marquants : dès l'an 2000}
		\begin{block}{Dans le domaine médical}
		Un rein fonctionnel est imprimé en 3D pour la première fois. Treize ans plus tard. on assistera à sa transplantation sur un patient.
		\end{block}
		\begin{block}{Dans le domaine du bâtiment}
		En 2013, en Chine, la société WinSun a bâti dix maisons et une villa par impression 3D en 24 Heures.
		\end{block}
		\begin{block}{Aéronautique}
		En 2014, la NASA a amené une imprimante 3D dans l’espace afin de créer le premier
objet imprimé en 3D hors de la Terre. Elle envisage l'utilisation d'une Imprimante 3D géante pour imprimer des constructions en dur sur la Lune ou Mars à partir des poussières de ces planètes et additionnées d'un liant							
		\end{block}
	\end{frame}

\subsection{Technologie de Fusion de fil fondu FDM}
	\begin{frame}{Technologie de Fusion de fil fondu FDM}
		\begin{block}{Principe}
		Méthode consistant à faire fondre du plastique à travers une buse (ou extrudeur) chauffée.
		Dépôt du filament fondu en couches. Le tout forme le modèle pré-conçu.
		\end{block}
		\begin{block}{Matériaux utilisés}
			\begin{itemize}
				\item Plastique PLA : Origine végétale, il est biodégradable. Faible température de fusion. C'est le plus utilisé.
				\item Plastique ABS : Forte Résistance à la chaleur. Toxique, Non-biodégradable, mais réutilisable.
				\item On peut utiliser d'autres plastiques tels que le Nylon, PET (Polytéréphtalate d'éthylène) ...
			\end{itemize}
		\end{block}
	\end{frame}
	
\subsection{Réalisation d'une impression 3D}
	\begin{frame}{Réalisation d'une impression 3D}
		\begin{block}{CAO}
			Conception Assistée par Ordinateur.
			
			Quelques logiciels de CAO :
			FreeCad, Catia, Solidworks, Sprout, SketchUp ; Autodesk ; Tinkercad ; 3DTin ...
		\end{block}
		\begin{block}{Gcode}
			Langage bas niveau. Propre aux moteurs (pas à pas). Logiciel utilisé pour la génération de gcode : Slic3r.
		\end{block}
		\begin{block}{FAO}
			Fabrication Assistée par Ordinateur.

			Exemple de Logiciel : PronterFace.
		\end{block}
	\end{frame}
	\begin{frame}
		\begin{center}
			\includegraphics[height=5.5cm]{images/Process}
		\small Procédure de réalisation d'une impression 3D
		\end{center}
	\end{frame}
	

\section{Partie mécanique du Projet}
	\begin{frame}
		\begin{center}
			\includegraphics[height=5.5cm]{images/imprimante3D}
		\small Structure de l'imprimante 3D
		\end{center}
	\end{frame}
	\subsection{CAO des principaux composants}
	\begin{frame}
		\begin{block}{Quelques Composants essentiels 1/2}
		\vspace{-0.15cm}
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.5cm]{images/moteur_nema_17}
		\small Moteur Pas à pas (moteur\_nema\_17)
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.45cm]{images/extrudeur}
		\small Buse d'extrusion (Single Nozzle)
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.5cm]{images/fan}
		\small Fan
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.45cm]{images/tete_mobile}
		\small Tête mobile
		\end{center}
		\end{minipage}\hfill
		\end{block}
	\end{frame}
	\begin{frame}
		\begin{block}{Quelques Composants essentiels 2/2}
		\vspace{-0.15cm}
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.5cm]{images/Poulie_5mm_20dents}
		\small Poulies (Poulie 5mm 20 dents)
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.5cm]{images/courroie}
		\small Courroie
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.5cm]{images/fixation_tube_carbone}
		\small fixation des tubes de carbone pour les axes
		\end{center}
		\end{minipage}\hfill
		\begin{minipage}{0.45\textwidth}
		\begin{center}
			\includegraphics[height=2.5cm]{images/endstop}
		\small Capteur de fin de course (Endstop)
		\end{center}
		\end{minipage}\hfill
		\end{block}
	\end{frame}
	\begin{frame}{Vue Supérieure}
		\begin{center}
			\includegraphics[height=5.5cm]{images/imprimante3DFull}
		\small Modèle de l'Imprimante 3D vue de Haut, incliné
		\end{center}
	\end{frame}
	
\section{Partie Logicielle du Projet}
	\subsection{Marlin}
	\begin{frame}{Marlin, "Le système d'exploitation" de l'imprimante 3D }
		\begin{block}{Qu'est ce que Marlin?}
			\begin{itemize}
				\item Micrologiciel (firmware) open source.			
				\item S'exécute sur la carte principale de l'imprimante 3D.
				\item Gère toutes les activités en temps réel de la machine.
				\item Coordonne les éléments chauffants, les moteurs pas à pas, les capteurs, les lumières, l'écran LCD, les boutons et tout le reste impliqué dans le processus d'impression 3D. 
			\end{itemize}
		\end{block}
	\end{frame}
	
	\subsection{Arduino et RAMPS}	
	\begin{frame}{Arduino Mega et Ramps, les véritables chefs d'orchestre 1/2}
		\begin{block}{Carte Arduino AT Mega 2560}
		\begin{center}
			\includegraphics[height=0.2\textwidth]{images/Mega}
		\end{center}
		\end{block}		
		\begin{block}{Arduino Méga}
			Permet de configurer l'imprimante 3D selon les besoins. 
			\begin{itemize}
				\item Mode de fonctionnement et Architecture de la machine
				\item MicroStepping, Mouvements des moteurs, Température ...
			\end{itemize}
		\end{block}
	\end{frame}
	\begin{frame}{Arduino Mega et Ramps, les véritables chefs d'orchestre 2/2}
		\begin{block}{Carte RAMPS 1.4}
		\begin{center}
			\includegraphics[height=0.2\textwidth]{images/Ramps}
		\end{center}
		\end{block}	
		\begin{block}{Ramps : RepRap Arduino Mega Pololu Shield}
			\begin{itemize}
				\item Permet de connecter les composants matériels de l'imprimante 3D. 
				\item Sert de jointure entre la partie mécanique (imprimante 3D elle même) et la partie logicielle (Arduino + code Marlin)
			\end{itemize}					
		\end{block}
	\end{frame}
	\begin{frame}
		\begin{center}
			\includegraphics[height=0.5\textwidth]{images/Rampswire14}
		
		\small Circuit de Connexion Ramps 1.4
		\end{center}
	\end{frame}
	
\section{Conclusion}
	\subsection{Apports du Projet et Difficultés rencontrées}
	\begin{frame}{Apports du Projet et Difficultés rencontrées}
		\begin{block}{Apports}
		\begin{itemize}
			\item Acquisition de compétences en Conception 3D
			\item Apprentissage de la technologie \textbf{Git}
			\item Expérimentation des situation de travail d'équipe et de travail sous pression 
			\item Bricolage
		\end{itemize}
		\end{block}
		\begin{block}{Difficultés}
		\begin{itemize}
			\item Coût élevé des outils et accessoires
			\item Bricolage de certains composants (sur mesure)
			\item Insuffisance de clarté de certaines documentations
			\item Cohésion faible entre les membres du groupe de travail au début du projet 
		\end{itemize}
		\end{block}
	\end{frame}
	\subsection{Perspective d'évolution du projet}
	\begin{frame}{Perspective d'évolution du projet}
		\begin{center}
		Fabrication Soustractive par Laser?
		\end{center}
	\end{frame}
\end{document}